logging.level.com.tinmegali.oauth2=DEBUG
logging.level.org.springframework.data=WARN
logging.level.org.springframework.security.oauth2=DEBUG
security.oauth2.resource.id=oauth2_id

spring.datasource.url=jdbc:h2:file:~/authServerDB
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console

